<html>

<head>
    <title>Sobre</title>
</head>

<style>
    body {
        margin: 0;
        min-width: 250px;
    }
    /* Include the padding and border in an element's total width and height */
    
    * {
        box-sizing: border-box;
    }
    /* Remove margins and padding from the list */
    
    ul {
        margin: 0;
        padding: 0;
    }
    /* Style the list items */
    
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    
    ul li:nth-child(odd) {
        background: #f9f9f9;
    }
    /* Darker background-color on hover */
    
    ul li:hover {
        background: #2bac40;
    }
    /* When clicked on, add a background color and strike out text */
    /* Style the close button */
    /* Style the header */
    
    .header {
        background-color: #000;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }
    /* Clear floats after the header */
    
    .header:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Style the input */
    
    input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }
    /* Style the "Add" button */
    
    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
    }
    
    .addBtn:hover {
        background-color: #bbb;
    }
</style>

<body style="background-color:rgb(0, 0, 0);">

    <h1 style="color:rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif;font-size:300%;margin-left:50px">Sobre</h1>

    <ol style="list-style:none;">
        <h3 style="color:#ffffff;">Foco</h3>
        <h3 style="color:#ffffff;">A MyApp é um empresa que constroe softwares para dispositivos mobile</h3>
        <h3 style="color:#ffffff;">Historia</h3>
        <h3 style="color:#ffffff;">A MyApp em 4 de setembto de 2019, por um aluno do intituto federal de Pirituba</h3>
    </ol>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">Perguntas frequentes</h2>
        <input type="text" id="myInput" placeholder="Pergunta...">
        <span onclick="newElement()" class="addBtn">Adicionar</span>
    </div>

    <ul id="myUL">
        <li>O que é preciso para começar?</li>
        <li class="checked">Como ganhar dinheiro com meu aplicativo móvel?</li>
        <li>Meu conteúdo estará acessível offline?</li>
        <li>Por que devo criar um aplicativo?</li>
        <li>E como funciona o suporte?</li>
    </ul>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");

            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("O campo esta vazio");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");

            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

    <a style="font-size: 35; color:#2bac40; text-decoration: none; margin-left: 2%" href="resposta.html">Respostas</a>

</body>

</html>