main{
	width: 1170px;
	padding: 15px;
	margin: auto;
}

.titulo{
	color: #8B223;
	margin-top: 75px;
	margin-bottom: 20px;
	text-align: center;	
	border-bottom: #c60101 solid 2px;
}


.conteudo article img{
	width: 563px;
}

.conteudo article{
	width: 480px;
	margin: 0px 20px 30px 0px;
	float: left;
}

.conteudo article h1{
	padding: 10px;
	color: #ffffff;
	text-transform: uppercase;
	background: #8B2323;
}

.conteudo article p{
	font-size: 17px;
	
}




/*CONTEUDO*/
main{
	width: 1170px;
	padding: 15px;
	margin: auto;
}

.titulo{
	color: #8B2323;
	margin-bottom: 20px;
	border-bottom: #c60101 solid 2px;
	text-align: center;
}

.conteudo-main{
	width: 1000px;
	float: left;
	height: 2050px ;
}

.conteudo-main img{
	width: 380px;
	height: 230px;
}


.conteudo-main article{
	width: 380px;
	margin: 0px 20px 30px 0px;
	float: left;
}

.conteudo-main article h1{
	padding: 10px;
	color: #ffffff;
	text-transform: uppercase;
	background: #8B2323;
}

.conteudo-main article p{
	font-size: 15px;
	text-align: justify;
}